{
    albumLogo100 = "";
    albumLogo444 = "";
    albumName = "";
    artistName = "";
    atUserList =     (
    );
    avatar = "http://static.thel.co/app/avatar/100580494/530a154a510b8688733dafb55c1b9897.jpg";
    commentList =     (
                {
            avatar = "<null>";
            commentId = 5072244647471694;
            commentText = "[Emoji017][Emoji017][Emoji017]\U5973\U795e";
            commentTime = "<null>";
            commentType = text;
            nickname = "\U9ece\U4e8c\U6bdb";
            releaseTime = 0;
            sayType = "<null>";
            toAvatar = "<null>";
            toNickname = "<null>";
            toUserId = "<null>";
            userId = 100313267;
        },
                {
            avatar = "<null>";
            commentId = 5072585001817794;
            commentText = "[Emoji017][Emoji017][Emoji017]\U6bcf\U5929\U7f8e\U54d2\U54d2";
            commentTime = "<null>";
            commentType = text;
            nickname = "A.A.momo";
            releaseTime = 0;
            sayType = "<null>";
            toAvatar = "<null>";
            toNickname = "<null>";
            toUserId = "<null>";
            userId = 101270144;
        },
                {
            avatar = "<null>";
            commentId = 5074301105716294;
            commentText = "[Emoji017][Emoji017]\U70ed\U7231\U6ed1\U96ea[Emoji017]";
            commentTime = "<null>";
            commentType = text;
            nickname = XiLo;
            releaseTime = 0;
            sayType = "<null>";
            toAvatar = "<null>";
            toNickname = "<null>";
            toUserId = "<null>";
            userId = 100800873;
        }
    );
    commentNum = 32;
    distance = "";
    hideFlag = 0;
    hideNum = 0;
    hideType = 1;
    imageUrl = "http://static.thel.co/app/timeline/100580494/7a53efa5a6c0b97834fa741942cc15f7.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/7d6402d3c107d8564790190d8a5df484.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/cf4a9bb3495735847c533de8e57d760e.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/27b96798f0a1ecb1f5a3012a84622fcd.jpg?imageView2/2";
    isShowTopic = 0;
    joinCount = 0;
    momentsId = 50707572912695594;
    momentsNum = 0;
    momentsText = "[Emoji017][Emoji017][Emoji017][Emoji017]\U6218\U80dc\U4e86\U65f6\U5dee\U540e\U7684\U81ed\U7f8e\U7167\U4e00\U6ce2\U6765\U88ad\Uff0c\U4e0d\U8981\U5acc\U5f03\U6211\U81ea\U604b\Uff01\U56e0\U4e3a\U6ed1\U5f97\U4e0d\U597d\U53ea\U80fd\U62cd\U7167\Uff01\Uff01\Uff01\Uff01";
    momentsTime = "3_12";
    momentsType = "text_image";
    myself = 0;
    nickname = Minnie;
    notReadNum = 0;
    releaseTime = 1450707572912;
    secret = 0;
    shareTo = 1;
    songId = 0;
    songLocation = "";
    songName = "";
    tag = 0;
    thumbnailUrl = "http://static.thel.co/app/timeline/100580494/7a53efa5a6c0b97834fa741942cc15f7.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/7d6402d3c107d8564790190d8a5df484.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/cf4a9bb3495735847c533de8e57d760e.jpg?imageView2/2,http://static.thel.co/app/timeline/100580494/27b96798f0a1ecb1f5a3012a84622fcd.jpg?imageView2/2";
    toURL = "";
    topicColor = "";
    topicFlag = 0;
    topicId = 0;
    topicName = "";
    userId = 100580494;
    winkFlag = 0;
    winkNum = 139;
    winkUserList =     (
                {
            avatar = "http://static.thel.co/app/avatar/100294194/2b65fd9c699212dc3ba464f135650f31.jpg";
            commentTime = "3_12";
            nickname = elva;
            releaseTime = 1450707595000;
            userId = 100294194;
            winkCommentType = 8;
        },
                {
            avatar = "http://static.thel.co/app/avatar/101358183/0345613e3e556f9a7b0795814ff28325.jpg";
            commentTime = "3_12";
            nickname = "\U9756\U59b9\U513f -";
            releaseTime = 1450707630000;
            userId = 101358183;
            winkCommentType = 8;
        },
                {
            avatar = "http://static.thel.co/app/avatar/100284938/29ff69bac38621c2d3f8d4bce7b85af8.jpg";
            commentTime = "3_12";
            nickname = Lee;
            releaseTime = 1450707663000;
            userId = 100284938;
            winkCommentType = 8;
        },
                {
            avatar = "http://static.thel.co/app/avatar/41964/9c5a5f56f3d66b9600117fcb12c799f4.jpg";
            commentTime = "3_12";
            nickname = Tesiro;
            releaseTime = 1450707677000;
            userId = 41964;
            winkCommentType = 8;
        },
                {
            avatar = "http://static.thel.co/app/avatar/100675117/5dff7ac4267f2979b2f739f0c6dc836a.jpg";
            commentTime = "3_12";
            nickname = "\U8521\U5927\U5927";
            releaseTime = 1450707737000;
            userId = 100675117;
            winkCommentType = 8;
        },
                {
            avatar = "http://static.thel.co/app/avatar/100500587/2a04a2e3760f2940a950034db5c5298e.jpg";
            commentTime = "3_12";
            nickname = never;
            releaseTime = 1450707771000;
            userId = 100500587;
            winkCommentType = 8;
        }
    );
}